{
    "DASHBOARD_MAP": "_UI_COMMON_DASHBOARD_MAP",
    "WELCOME_MESSGAE": "",
    "SESSION_RENAME": "_UI_COMMON_SESSION_RENAME_MESSAGE",
    "NEW_SESSION_CREATION": "_UI_COMMON_NEW_SESSION_CREATION_MESSAGE",
    "DELETE_ENABLE_WARNING": "",
    "SESSION_DELETE_SUCCESS": "_UI_COMMON_SESSION_DELETE_SUCCESS_MESSAGE",
    "FEEDBACK_SUBMIT_SUCCESS": "_UI_COMMON_FEEDBACK_SUBMIT_SUCCESS_MESSAGE",
    "FILE_UPLOAD_SUCCESS": "_UI_COMMON_FILE_UPLOAD_SUCCESS_MESSAGE",
    "TEXT_COPIED_SUCCESS": "_UI_COMMON_TEXT_COPIED_SUCCESS_MESSAGE",
    "DATA_PRIVACY_URL": "_UI_COMMON_DATA_PRIVACY_URL",
    "ERROR_NOT_FOUND": "_UI_COMMON_ERROR_NOT_FOUND_MESSAGE",
    "ERROR_NOT_FOUND_DESC": "_UI_COMMON_ERROR_NOT_FOUND_DESCRIPTION",
    "ERROR_DOMAIN_ERROR": "_UI_COMMON_ERROR_DOMAIN_ERROR_MESSAGE",
    "ERROR_DOMAIN_ERROR_DESC": "_UI_COMMON_ERROR_DOMAIN_ERROR_DESCRIPTION",
    "ERROR_USECASE_ACCESS_ERROR": "Access restricted to [use case].",
    "ERROR_USECASE_ACCESS_ERROR_DESC": "_UI_COMMON_ERROR_USECASE_ACCESS_ERROR_DESCRIPTION",
    "ERROR_DOMAIN_ACCESS_ERROR": "_UI_COMMON_ERROR_DOMAIN_ACCESS_ERROR_MESSAGE",
    "ERROR_DOMAIN_ACCESS_ERROR_DESC": "_UI_COMMON_ERROR_DOMAIN_ACCESS_ERROR_DESCRIPTION",
    "LOADER_TEXT": "_UI_COMMON_LOADER_TEXT",
    "DASHBOARD_TITLE": "_UI_COMMON_DASHBOARD_TITLE",
    "DASHBOARD_DESC": "_UI_COMMON_DASHBOARD_DESCRIPTION",
    "UPLOAD_TEXT": "_UI_COMMON_UPLOAD_TEXT",
    "DASHBOARD_FOOTER": "_UI_COMMON_DASHBOARD_FOOTER_TEXT",
    "HELP_URL": "_UI_COMMON_USER_HELP_URL",
    "AUTO_REPLACE_REF": [
        {
            "ELEMENT": "[dashboard]",
            "TYPE": "HYPERLINK",
            "REDIRECT_LINK": "/",
            "DISPLAY_TEXT": "_UI_COMMON_DASHBOARD_TEXT"
        },
        {
            "ELEMENT": "[clicking here]",
            "TYPE": "HYPERLINK",
            "REDIRECT_LINK": "/",
            "DISPLAY_TEXT": "_UI_COMMON_CLICK_HERE"
        },
        {
            "ELEMENT": "[contact email hyperlink]",
            "TYPE": "HYPERLINK",
            "REDIRECT_LINK": "_UI_DEFAULT_DEFAULT_CONTACT_EMAIL_LINK",
            "DISPLAY_TEXT": "_UI_DEFAULT_DEFAULT_CONTACT_EMAIL_TEXT"
        },
        {
            "ELEMENT": "[HYPER LINK]",
            "TYPE": "HYPERLINK_CHAT",
            "REDIRECT_LINK": "_UI_DEFAULT_DEFAULT_CHAT_HYPERLINK",
            "DISPLAY_TEXT": "_UI_DEFAULT_DEFAULT_CHAT_HYPERLINK_TEXT"
        },
        {
            "ELEMENT": "[MAIL ID]",
            "TYPE": "HYPERLINK_MAIL",
            "REDIRECT_LINK": "_UI_DEFAULT_DEFAULT_CHAT_MAIL_ID",
            "DISPLAY_TEXT": "_UI_DEFAULT_DEFAULT_CHAT_MAIL_TEXT"
        },
        {
            "ELEMENT": "[contact name]",
            "TYPE": "TEXT",
            "REPLACE_WITH": "_UI_DEFAULT_DEFAULT_CONTACT_NAME"
        },
        {
            "ELEMENT": "[placeholder]",
            "TYPE": "TEXT",
            "REPLACE_WITH": ""
        },
        {
            "ELEMENT": "[instance short name]",
            "TYPE": "VARIABLE",
            "REF": "DOMAIN"
        },
        {
            "ELEMENT": "[use case]",
            "TYPE": "VARIABLE",
            "REF": "USECASE"
        }
    ]
}
